# camera-rental

./: pom.xml
src/main/java/com/shiguang/camera/: CameraRentalApplication.java
src/main/java/com/shiguang/camera/annotation/: Permission.java  RequireAdmin.java  RequireLogin.java  RequireUser.java  RequireVerifiedUser.java
src/main/java/com/shiguang/camera/aspect/: PermissionAspect.java
src/main/java/com/shiguang/camera/common/: Result.java  ResultCode.java
src/main/java/com/shiguang/camera/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/shiguang/camera/controller/: AuthController.java  BrandController.java  CameraInstanceController.java  CameraInventoryController.java  CameraModelController.java  CaptchaController.java  OrderController.java  PaymentController.java  ReservationController.java  TestController.java
src/main/java/com/shiguang/camera/entity/: Brand.java  CameraInstance.java  CameraInventory.java  CameraModel.java  Captcha.java  Device.java  DeviceInventory.java  InventoryAlert.java  InventoryTransaction.java  Order.java  Payment.java  Reservation.java  ReservationInstances.java  SystemConfig.java  User.java
src/main/java/com/shiguang/camera/enums/: CameraInstanceStatus.java  OrderStatus.java  PaymentStatus.java  ReservationStatus.java
src/main/java/com/shiguang/camera/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/shiguang/camera/handler/: MyMetaObjectHandler.java
src/main/java/com/shiguang/camera/interceptor/: AuthInterceptor.java
src/main/java/com/shiguang/camera/mapper/: BrandMapper.java  CameraInstanceMapper.java  CameraInventoryMapper.java  CameraModelMapper.java  CaptchaMapper.java  DeviceInventoryMapper.java  DeviceMapper.java  OrderMapper.java  PaymentMapper.java  ReservationInstancesMapper.java  ReservationMapper.java  SystemConfigMapper.java  UserMapper.java
src/main/java/com/shiguang/camera/service/: BrandService.java  CameraInstanceService.java  CameraInventoryService.java  CameraModelService.java  CaptchaService.java  DeviceService.java  OrderService.java  PaymentService.java  RefundCalculator.java  ReservationInstancesService.java  ReservationService.java  SystemConfigService.java  TokenService.java  UserService.java
src/main/java/com/shiguang/camera/service/impl/: BrandServiceImpl.java  CameraInstanceServiceImpl.java  CameraInventoryServiceImpl.java  CameraModelServiceImpl.java  DeviceServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ReservationInstancesServiceImpl.java  ReservationServiceImpl.java  SystemConfigServiceImpl.java  UserServiceImpl.java
src/main/java/com/shiguang/camera/task/: ReservationTask.java
src/main/java/com/shiguang/camera/utils/: JsonUtils.java  JwtUtil.java
src/main/java/com/shiguang/camera/vo/: CreateOrderVO.java  CreatePaymentVO.java  PaymentResultVO.java  ReservationCreateVO.java  ReservationDetailVO.java  ReservationQueryVO.java  ReservationUpdateVO.java  Result.java  ReturnDeviceVO.java
